SHARE=/share
JUKEBOX=${SHARE}/Jukebox
WATCHEDPATH=/share/Jukebox/watched
NMTPATHS=/opt/sybhttpd/localhost.drives/NETWORK_SHARE/polaris-movies=/polaris/movies,/opt/sybhttpd/localhost.drives/NETWORK_SHARE/polaris-tv=/polaris/tv
INTERVAL=90
THRESHOLD=80
UPDATEXML=1
LOGFILE=/share/Apps/local/var/log/watched_creator.log